
<!DOCTYPE html> <!-- The declaration is not an HTML tag. It is an "information" to the browser about what document type to expect. -->
<html> <!-- Defines the root of an HTML document -->
<head> <!-- the <head> tag element is a container for metadata (data about data) -->
	<title>flaskHTML</title> <!-- The <title> tag defines the title of the document.  -->
</head>
<body bgcolor="3cb371" > <!-- The <body> tag defines the document's body. -->
	<div class="navClass"> <!-- The <div> tag defines a division or a section in an HTML document. -->
		<a href="../index.html"> <p> Home <p> </a> <!-- The <a> tag defines a hyperlink, which is used to link from one page to another. -->
	
	</div>
	<h2 class="heading1Class">Lab-1</h2> <!-- The <h1> to <h6> tags are used to define HTML headings. -->
	<h4 class="">1) Create a project in PC and push to remote gitlab</h4> <!-- The <p> tag defines a paragraph. -->
    <h4 class="">2)  Create a project in remote gitlab and clone it on PC</h4> <!-- The <p> tag defines a paragraph. -->
        
</body>
</html>

