<!DOCTYPE html> <!-- The declaration is not an HTML tag. It is an "information" to the browser about what document type to expect. -->
<html> <!-- Defines the root of an HTML document -->
<head> <!-- the <head> tag element is a container for metadata (data about data) -->
	<title>flaskHTML</title> <!-- The <title> tag defines the title of the document.  -->
</head>
<body bgcolor="ffa500"> <!-- The <body> tag defines the document's body. -->
	<div class="navClass"> <!-- The <div> tag defines a division or a section in an HTML document. -->
		<a href="../index.html">Home</a> <!-- The <a> tag defines a hyperlink, which is used to link from one page to another. -->
	
	</div>
	<h1 class="heading1Class">Lab-2</h1> <!-- The <h1> to <h6> tags are used to define HTML headings. -->
	
            
        <h4 class="">1) Git branch</h4> <!-- The <p> tag defines a paragraph. -->
        <h4 class="">2) Git merge</h4> <!-- The <p> tag defines a paragraph. -->
        <h4 class="">3) Git compare command line </h4> <!-- The <p> tag defines a paragraph. -->
        <h4 class="">4) Git compare VSC graph </h4> <!-- The <p> tag defines a paragraph. -->
</body>
</html>


