
<!DOCTYPE html> <!-- The declaration is not an HTML tag. It is an "information" to the browser about what document type to expect. -->


    

<html> <!-- Defines the root of an HTML document -->
<head> <!-- the <head> tag element is a container for metadata (data about data) -->
	<title>flaskHTML</title> <!-- The <title> tag defines the title of the document.  -->
</head>


<body bgcolor="00BFFF"> <!-- The <body> tag defines the document's body. -->
	
   
    
    
    <div class="navClass"> <!-- The <div> tag defines a division or a section in an HTML document. -->



        <br>  
        <h1> Devops Labs <h1>
		<a  / href="html2/Lab-1.html"> <h5> Lab-1 </h5></a> <!-- The <a> tag defines a hyperlink, which is used to link from one page to another. -->
                        		
        <a  / href="html2/Lab-2.html"> <h5> Lab-2 </h5></a> <!-- The <a> tag defines a hyperlink, which is used to link from one page to another. -->
        
        <a  / href="html2/Lab-3.html"> <h5> Lab-3 </h5></a> <!-- The <a> tag defines a hyperlink, which is used to link from one page to another. -->    
  
        <a  / href="html2/Lab-4.html"> <h5> Lab-4 </h5></a> <!-- The <a> tag defines a hyperlink, which is used to link from one page to another. -->
    
    </div>

</body>
</html>

